{
    "name": "DecisionTreeGraph",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:d228a877cb3fc0e4688a979afcc663f8",
        "GUID:b72556d161ba5d041ad771e034217327",
        "GUID:7c8cb9e2f37f21f4185af0e1d4862a6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}