<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="CommandsWindow.uss" />
    <ui:VisualElement name="CommandGroup" style="flex-direction: row; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Command" class="small-text-size" style="-unity-text-align: middle-center; width: auto; padding-left: 1px; padding-right: 1px; margin-left: 1px; margin-right: 1px; padding-top: 0; padding-bottom: 0;" />
        <ui:GroupBox name="Events" style="flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(24, 24, 24, 255); border-right-color: rgba(24, 24, 24, 255); border-top-color: rgba(24, 24, 24, 255); border-bottom-color: rgba(24, 24, 24, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; position: relative; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
