<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="CommandsWindow.uss" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="Command" class="no-shrink" style="-unity-text-align: middle-center; width: auto; font-size: 9px; padding-left: 1px; padding-right: 1px; margin-left: 1px; margin-right: 1px; padding-top: 0; padding-bottom: 0;" />
</ui:UXML>
