{
    "name": "Shared",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Threading.Tasks.Extensions.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}